# meeting-room-reservation

./: .gitignore  README.md
meetroomreservation/: Program.cs  appsettings.json  meetroomreservation.csproj  meetroomreservation.sln
meetroomreservation/Application/Configurations/: DependecyInjectionConfiguration.cs  GlobalizationConfiguration.cs
meetroomreservation/Application/Controller/: AccessController.cs  BaseController.cs  SchedulingController.cs  UserController.cs
meetroomreservation/Business/CoreServices/: CryptographyService.cs  EmailManagementService.cs  FileManagementService.cs  LoggerService.cs
meetroomreservation/Business/CoreServices/Interfaces/: ICryptographyService.cs  IEmailManagementService.cs  IFileManagementService.cs  ILoggerService.cs
meetroomreservation/Business/Exceptions/: CustomValidationException.cs  RecordNotFoundException.cs  ValidationExceptionWithData.cs
meetroomreservation/Business/Mapper/: Mapper.cs  SchedulingCreateMapper.cs  SchedulingUpdateMapper.cs  UserCreateMapper.cs  UserUpdateMapper.cs
meetroomreservation/Business/Mapper/Interfaces/: IMapper.cs  ISchedulingCreateMapper.cs  ISchedulingUpdateMapper.cs  IUserCreateMapper.cs  IUserUpdateMapper.cs
meetroomreservation/Business/Services/: AccessService.cs  SchedulingService.cs  UserService.cs
meetroomreservation/Business/Utils/: BusinessRulesConstants.cs  HashMd5.cs  JsonUtils.cs
meetroomreservation/Business/Validations/: CustomValidation.cs  DefaultErrorMessages.cs  SchedulingCreateValidation.cs  SchedulingDeleteValidation.cs  SchedulingUpdateValidation.cs  UserCreateValidation.cs  UserDeleteValidation.cs  UserUpdatePasswordValidation.cs  UserUpdateValidation.cs  Validation.cs
meetroomreservation/Data/ApplicationModels/: BaseResponse.cs  PaginatedList.cs  Pagination.cs  PersistenceError.cs
meetroomreservation/Data/Dao/: AcessDb.cs  AuthDb.cs  Db.cs  SchedulingDb.cs  UserDb.cs
meetroomreservation/Data/Dao/Interfaces/: IAuthDb.cs  (+2 more)
meetroomreservation/Data/Expections/: DatabaseConnectionErrorException.cs  DatabaseQueryFailureException.cs
meetroomreservation/Data/Models/: AppSettings.cs  MeetRoomReservationContext.cs  Scheduling.cs  SchedulingResponseModel.cs  User.cs
meetroomreservation/Data/Repositories/: Repository.cs  SchedulingRepository.cs  UserRepository.cs
meetroomreservation/Data/RequestModel/: SchedulingCreateRequest.cs  SchedulingUpdateRequestModel.cs  UserCreateRequestModel.cs  UserLoginRequestModel.cs  UserUpadateRequestModel.cs  UserUpdatePasswordRequestModel.cs
meetroomreservation/Data/ResponseModel/: UserLoginResponseModel.cs  UserResponseModel.cs
meetroomreservation/Migrations/: 20230818143649_first.Designer.cs  20230818143649_first.cs  MeetRoomReservationContextModelSnapshot.cs
meetroomreservation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
meetroomreservation/Pages/Shared/: _Layout.cshtml
meetroomreservation/Properties/: launchSettings.json
(+6 files in other folders)
